# android-working-examples

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/benchmark/: build.gradle.kts
app/benchmark/src/main/java/com/lajeet/benchmark/: ExampleStartupBenchmark.kt
app/src/androidTest/java/com/lajeet/workingexamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lajeet/workingexamples/: MainActivity.kt  WorkingExampleApp.kt
app/src/main/java/com/lajeet/workingexamples/architecture/mvvm/appDI/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/lajeet/workingexamples/architecture/mvvm/feature1/data/entities/: BusinessLogicEntity.kt
app/src/main/java/com/lajeet/workingexamples/architecture/mvvm/feature1/data/local/: Feature1DbService.kt
app/src/main/java/com/lajeet/workingexamples/architecture/mvvm/feature1/data/remote/: Feature1ApiService.kt
app/src/main/java/com/lajeet/workingexamples/architecture/mvvm/feature1/data/repository/: Feature1RepoImpl.kt
app/src/main/java/com/lajeet/workingexamples/architecture/mvvm/feature1/di/: Feature1Module.kt
app/src/main/java/com/lajeet/workingexamples/architecture/mvvm/feature1/domain/model/: CustomModelFromEntity.kt
app/src/main/java/com/lajeet/workingexamples/architecture/mvvm/feature1/domain/repository/: Feature1Repo.kt
app/src/main/java/com/lajeet/workingexamples/architecture/mvvm/feature1/presentation/viewmodels/: Feature1ViewModel.kt
app/src/main/java/com/lajeet/workingexamples/architecture/mvvm/feature2/di/: Feature2Module.kt
app/src/main/java/com/lajeet/workingexamples/basics/: ShapeEnum.kt  ShapeSealedClass.kt
app/src/main/java/com/lajeet/workingexamples/coroutines/: CoroutinesActivity.kt  CoroutinesViewModel.kt
app/src/main/java/com/lajeet/workingexamples/flows/: FlowsActivity.kt  FlowsViewModel.kt
app/src/main/java/com/lajeet/workingexamples/profilingAndBenchmark/: ProfilingAndBenchmarkActivity.kt
app/src/main/java/com/lajeet/workingexamples/services/: Action.kt  BoundServiceExample.kt  NormalServiceExample.kt  ServicesActivity.kt
app/src/main/java/com/lajeet/workingexamples/threading/: ThreadingSamples.kt
app/src/main/java/com/lajeet/workingexamples/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: layout_coroutines.xml  layout_flows.xml  layout_profiling_and_benchmark.xml  layout_services.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lajeet/workingexamples/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
