[versions]
agp = "8.4.0"
kotlin = "1.9.23"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
hiltAndroid = "2.50"
retrofitVer = "2.9.0"
coroutinesVer = "1.7.1"
loggingInterceptorVer = "4.10.0"
workManager = "2.9.0"
composeBomVer = "2024.05.00"
composeActivityVer = "1.9.0"
composeViewModelVer = "2.8.1"
composeNavVer = "2.7.7"
composeNavHiltVer = "1.2.0"
roomVer = "2.6.1"
roomKtxVer = "2.6.1"
junitJupiter = "5.8.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBomVer" }
compose-material = { module = "androidx.compose.material3:material3" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-preview-support = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-preview-support-debug = { module = "androidx.compose.ui:ui-tooling" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivityVer" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "composeViewModelVer" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose-nav = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavVer" }
compose-hilt-nav = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "composeNavHiltVer" }
room-db = { module = "androidx.room:room-runtime", version.ref = "roomVer" }
room-db-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVer" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtxVer" }
room-ktx-compiler = { module = "androidx.room:room-compiler", version.ref = "roomKtxVer" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }
work-manager = { module = "androidx.work:work-runtime-ktx", version.ref = "workManager" }
lifecycle-vm = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "coreKtx" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVer" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVer" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptorVer" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesVer" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbranins-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt-android-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlin" }

